# Включаем сжатие
gzip  on;
#Степень сжатия (рекомендую 4-5, больше смысла не имеет нагрузка на ЦПУ растет, а файлы не значительно уменьшаются)
gzip_comp_level     4;
# Разрешаем выдавать в ответе строку заголовка "Vary: Accept-Encoding" (Google Page Speed будет доволен)
gzip_vary on;
# Запрещаем проверку наличие готового сжатого файла. (в правилах разрешаем только там где нужно, если везде проверять дополнительные действия будут в системе делаться чтобы проверить существование таких файлов)
gzip_static off;
# Типы файлов которые мы будем сжимать
gzip_types text/css text/plain application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
# Указываем минимальную длина ответа, при которой модуль будет сжимать, в байтах (сжимаем файлы больше киллобайта, меньше смысла не имеет слабо ощутимо сжатие будет)
gzip_min_length  1024;
# Запрещаем сжатие ответа методом gzip для IE4-6 (можно записать регулярным выражением, но по словам автора nginx так быстрее будет работать)
gzip_disable     "msie6";
# Разрешить сжатие для всех проксированных запросов 
gzip_proxied     any;


server {
    # перенаправление с 80 порта, а также с www
    server_name cms.ice4service.com
    listen 80;
    return 301 https://cms.ice4service.com$request_uri;
}

server {
        listen 443 ssl;

        ssl on;
        server_name cms.ice4service.com;

        # Указываем пути к сертификатам
        ssl_certificate /etc/letsencrypt/live/cms.ice4service.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/cms.ice4service.com/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_ecdh_curve secp384r1;

        # позволяем серверу прикреплять OCSP-ответы, тем самым уменьшая время загрузки страниц у пользователей
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/cms.ice4service.com/chain.pem;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options DENY;

        location ~ /.well-known {
                allow all;
        }

        # The rest of your server block
        root /var/www/sites/iceCMS;
        index index.php;

		location / {
                try_files $uri $uri/ /index.php?$args;
        }

		location /templates/cache/new-jquery/ {
			gzip_static on;
		}

		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			root /var/www/sites/iceCMS;
			access_log off;
			expires 30d;
		}

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        location ~ .php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}